\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematick\IeC {\'y} text}{1}}
\newlabel{veta_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahuj\IeC {\'\i }c\IeC {\'\i } v\IeC {\v e}tu a odkaz}{1}}
\newlabel{veta_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice a odkazy}{1}}
\newlabel{eq:rovnica1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Z\IeC {\'a}v\IeC {\v e}rem}{2}}
