\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matematický text}{1}\protected@file@percent }
\newlabel{veta_1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Podsekce obsahující větu a odkaz}{1}\protected@file@percent }
\newlabel{veta_2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rovnice a odkazy}{1}\protected@file@percent }
\newlabel{eq:rovnica1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Matice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Závěrem}{2}\protected@file@percent }
