\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hladká sazba}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Smíšená sazba}{1}\protected@file@percent }
\newlabel{2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Další rady:}{1}\protected@file@percent }
\newlabel{3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}České odlišnosti}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Závěr}{1}\protected@file@percent }
