\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hladk\IeC {\'a} sazba}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sm\IeC {\'\i }\IeC {\v s}en\IeC {\'a} sazba}{1}}
\newlabel{2}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dal\IeC {\v s}\IeC {\'\i } rady:}{1}}
\newlabel{3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v C}esk\IeC {\'e} odli\IeC {\v s}nosti}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Z\IeC {\'a}v\IeC {\v e}r}{1}}
