\relax 
\catcode `"\active 
\catcode `-\active 
\babel@aux{czech}{}
\citation{Rybicka2003}
\citation{Kopka2004}
\citation{Martinek2013}
\citation{Found2013}
\citation{root2001}
\citation{Bojko2011}
\citation{Cerny2011}
\citation{Olsak2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'U}vod}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syst\IeC {\'e}m \LaTeX  }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre\IeC {\v c}o si zvoli\IeC {\v t} {\LaTeX  } a~pre\IeC {\v c}o je praktick\IeC {\'e} ho ovl\IeC {\'a}da\IeC {\v t}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\v S}trukt\IeC {\'u}ra dokumentu}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Matematick\IeC {\'e} vzorce v~{\LaTeX  }e}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tvorba Tabuliek}{1}}
\citation{Mendes2018}
\citation{Nichols2010}
\@writefile{toc}{\contentsline {section}{\numberline {7}Slides}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HTML}{2}}
\bibstyle{czechiso}
\bibdata{proj4}
