
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>Projekt IIS</title>
<style type="text/css">
	table { border-collapse: collapse; }
	td, th { border: 1px solid black; padding: 0.3em 0.5em; text-align: left; }
	dt { font-weight: bold; margin-top: 0.5em; }
</style>
</head>
<body>

<!-- Zkontrolujte prosím nastavení kódování v hlavičce dokumentu 
 podle použitého editoru -->

<h1>Název zadání (editujte)</h1> <!-- Nahradte názvem svého zadání -->

<dl>
<dt>Autoři</dt>
<dd>První jméno <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	<a href="mailto:xmjaso00@stud.fit.vutbr.cz">xmjaso00@stud.fit.vutbr.cz</a> -
	popis činnosti v týmu
</dd>
<dd>Druhé jméno <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	<a href="mailto:xtlcin00@stud.fit.vutbr.cz">xtlcin00@stud.fit.vutbr.cz</a> - 
	popis činnosti v týmu
</dd>
<dd>Třetí jméno <!-- Nahraďte skutečným jménem a e-mailem autora a popisem činnosti -->
	<a href="mailto:xsporn01@stud.fit.vutbr.cz">xsporn01@stud.fit.vutbr.cz</a> - 
	popis činnosti v týmu
</dd>
<dt>URL aplikace</dt>
<dd><a href="http://schoolio.esystem.sk/">http://schoolio.esystem.sk/</a></dd>
<dd>(pokud má aplikace více vstupních stránek, napište obdobně další URL)</dd>
</dl>

<h2>Uživatelé systému pro testování</h2>
<p>Uveďte prosím existující zástupce <strong>všech rolí uživatelů</strong>.</p>
<table>
<tr><th>Login</th><th>Heslo</th><th>Role</th></tr>
<tr><td>admin</td><td>admin</td><td>Administrátor</td></tr>
<tr><td>prodavac</td><td>prodavac</td><td>Prodavač</td></tr>
<tr><td>franta</td><td>franta</td><td>Zákazník</td></tr>
</table>

<p>(Diagram případů užití není nutné vkládat, pokud IS implementuje role a případy užití definované zadáním.)</p> 

<h2>Implementace</h2>
<p>Stručná dokumentace k implementaci, která popisuje, které části projektu (např. PHP skripty) implementují jednotlivé případy použití.</p>

<h3>Databáze</h3>
<img src="ER_DIAGRAM_IIS.png" alt="ER_DIAGRAM" style="width:512; height:512;">

<h2>Instalace</h2>

Stručně popište: 
<ul>
<li>postup instalace na server,</li>
<li>softwarové požadavky (verze PHP apod.),</li>
<li>jak rozbalit, konfigurovat, inicializovat databázi, ...</li>
</ul>

<h2>Známé problémy</h2>
<p>Zde popište, které body zadání nejsou implementovány a z jakého důvodu. Např. &bdquo;Z časových důvodů nebyla implementována správa uživatelů.&rdquo; Pomůžete tím zrychlit hodnocení, když neimplementované funkce nebudeme muset dlouze hledat.</p>

</body>
</html>
