\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `-\active 
\providecommand \oddpage@label [2]{}
\babel@aux{czech}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvodní strana}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tabulky}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prostředí\texttt  { tabbing}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Prostředí\texttt  { tabular}}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabulka kurzů k~dnešnímu dni}}{1}\protected@file@percent }
\newlabel{tabulka:prva}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces  Protože Kleeneho trojhodnotová logika už je \uv  {zastaralá}, uvádíme si zde příklad čtyřhodnotové logiky  }}{1}\protected@file@percent }
\newlabel{tabulka:druha}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmy}{2}\protected@file@percent }
\newlabel{cast:algoritmus}{{3}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces \textsc  {FastSLAM}}}{2}\protected@file@percent }
\newlabel{algorytmus:prvy}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Obrázky}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Malý Etiopánek a~jeho bratříček}}{2}\protected@file@percent }
\newlabel{obrazok:prvy}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vektorový obrázek}}{3}\protected@file@percent }
\newlabel{obrazok:druhy}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bitmapový obrázek}}{3}\protected@file@percent }
\newlabel{obrazok:treti}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vektorový obrázek.}}{4}\protected@file@percent }
